<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Video</title>
		<link rel="shortcut icon" href="picture/title.png">
		<link rel="stylesheet" href="css/Vstyle.css">
	</head>
	<style>
		body {
			font-family: Microsoft JhengHei;
			background-image: url(picture/V.png);
			
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: left;
			background-size: cover;
			overflow-x: hidden;
		}
		.links{

			position: absolute;  /* 將整個側欄釘在網頁右上角 */

			top: 0px;

			left: -250px;  /* 調整一下數值讓側欄露一小角在網頁上，若改成left: -250px;側欄會釘在網頁左上角 */

			-webkit-transition: left 0.5s ease-out;  /* 以下四行語法會產生側欄位移動畫的效果，非必要 */

			-moz-transition: left 0.5s ease-out;  /* 會有四行是因為不同瀏覽器的語法不同 */

			-o-transition: left 0.5s ease-out;

			transition: left 0.5s ease-out;

			}

			.links:hover{

			left: 0px;  /* 當滑鼠經過側欄那一小角時，將整個側欄顯示出來 */

			}
	</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#icon").click(function(){
        $("#form").toggle();
        });
      });
    </script>

	<body>
	<div class = "links">
		<a href="#ct1">牛仔褲裝搭法</a>
		<a href="#ct2">春日最佳搭配</a>
		<a href="#ct3">夏日街頭穿搭</a>
	</div>
		<div class="sucaihuo-container">
			<section class="cd-section">
				<a class="cd-bouncy-nav-trigger" href="#0">MENU</a>
			</section> 

			<div class="cd-bouncy-nav-modal">
				<nav>
					<ul class="cd-bouncy-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="girl.html">Girl's</a></li>
						<li><a href="Boy.html">Boy's</a></li>
						<li><a href="information.html">Info</a></li>
						<li><a href="Store.html">Store</a></li>
						<li><a href="Producer.html">Producer</a></li>
					</ul>
				</nav>
				<a href="#0" class="cd-close">Close modal</a>
			</div>
		</div>

		<div>
		
		<img id = "icon" src = "picture/search.png" style = "width: 40px; height:40px;" align="right">
			<div id = "form" style = "display: none">
		        <div class="topnav"> 
		          <div class="search-container">
		            <form align = "right" class="search" id = "form" action="http://www.youtube.com/results" method="get" target="_blank">
		              <input type="text" placeholder="Search Youtube Video" name="search_query">
		              <button type="submit"><i class="fa fa-search"></i></button>
		            </form>
		          </div>
		        </div>
		    </div>

		<div class = "ss">

		    <div id="ct1">
			<p class="title">如何用兩條牛仔褲穿出一個禮拜的穿搭</p>
			<div class='video' align="center">
				<iframe src='https://www.youtube.com/embed/lmlqoI1M1rI' frameborder='0' allowfullscreen height="450" width = "650"></iframe>
			</div>		
		</div>

		<br><br>
		<div id="ct2">
			<p  class="title">6種春日穿搭分享</p>
			<div class='video' align="center">
				<iframe src='https://www.youtube.com/embed/iBdD7_87Rhs' frameborder='0' allowfullscreen height="450" width = "650"></iframe>
			</div>
		</div>
		<br><br>
		<div id="ct3">
			<p class="title">夏日街頭風穿搭 必備4單品</p>
			<div class='video' align="center">
				<iframe src='https://www.youtube.com/embed/36MVsBHIg2c' frameborder='0' allowfullscreen height="450" width = "650"></iframe>
			</div>
		</div>

</div>
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>